*, html, body {
    margin: 0;
    padding: 0;
}

.wrap{
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;

    grid-template-columns: repeat(16,1fr);
    grid-template-rows: repeat(7,1fr);
}

.container{
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-content: center;
}

.video-player{
    grid-column: 1/13;
    grid-row: 1/5;
}

.video-grid{
    grid-column: 1/13;
    grid-row: 5/8;
}

.chat-box{
    margin: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    background-color: gainsboro;
    flex-direction: column;
    grid-column:13/18;
    grid-row: 1/8;
    padding-right: 0;
}

#video-player{
    max-width: 100%;
    height: 100%;
    zoom: 150%;
}

#chat-box{
    flex-direction: column;
    height: 90%;
    overflow-y: scroll;
    padding-right: 17px;
    box-sizing: content-box;
}

#chat-form{
    height: 10%;
    position: relative
}

#message{
    width: 90%;
    max-height: 80%;
    padding: .5rem .3rem;
    border-radius: .3rem;
}
.submit{
    padding: .3rem;
    margin-top: .3rem;
    width: 30%;
    margin-left: auto;
}
.chat-message{
    border: 2px solid black;
    border-radius: .5rem;
    background-color: mintcream;
    padding: .5rem;
    width: fit-content;
    min-width: 40%;
    max-width: 80%;
    margin-top: .8rem;
}

.user-message{
    border: 2px solid black;
    border-radius: .5rem;
    background-color: mintcream;
    padding: .5rem;
    width: fit-content;
    min-width: 40%;
    max-width: 80%;
    margin-top: .8rem;
    margin-left: auto;
}

#video-grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    grid-auto-rows: 200px;
}

#video-grid > video{
    width: 100%;
    height: 100%;
    object-fit: cover;
}